{
  "name": "@embe/portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lichta/core": "^2.2.1",
    "@supabase/supabase-js": "2.112.4",
    "@svg-maps/vietnam": "^2.0.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "19.2.8",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
